# CorePage

./: .gitignore  CHANGELOG.md  README.md  bintray.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kltz88/alldemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kltz88/alldemo/: MainActivity.java  TestFragment1.java  TestFragment2.java
app/src/main/java/com/kltz88/alldemo/page/: App.java  BaseActivity.java  BaseFragment.java  Page.java  PageManager.java  PageSwitchBean.java  PageSwitcher.java
app/src/main/res/layout/: activity_main.xml  fragment_test1.xml  fragment_test2.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/cn/edu/zafu/corepage/samplle/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: page.json
sample/src/main/java/cn/edu/zafu/corepage/sample/: BaseApplication.java  MainActivity.java  MainFragment.java  TestFragment1.java  TestFragment2.java  TestFragment3.java  TestFragment4.java
sample/src/main/res/layout/: activity_base.xml  fragment_main.xml  fragment_test1.xml  fragment_test2.xml  fragment_test4.xml
sample/src/main/res/values/: strings.xml
